curl -X POST \
  https://rhpam-kieserver-pam76.4c8f.wc-sb01.openshiftapps.com/services/rest/server/containers/instances/Emerald_1.0.0-SNAPSHOT \
  -H 'accept: application/json' \
  -H 'authorization: Basic eW9rZXNoOnJlZGhhdA==' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 5d497bf3-b697-b93a-153e-93970fcdcfd8' \
  -d '{
	"commands": [
		{
			"insert": {
				"out-identifier": "ai",
				"return-object": "true",
				"object": {
					"com.wellcare.ApplicantIdentifier":
					{
						"identifierTypeCode": "MBI",
						"identifierValue": "DEF"
					}
				}
			}
		},
		{
			"fire-all-rules": ""
		},
        {
                "dispose": {}
        }
	]
}'


http://static.opendigitalautomation.com/rhpam75_enablement/24_SpringBoot/24_1_SpringBoot.html#_create_an_spring_boot_project

rm -rf /tmp/sb-process-server-openshift
mkdir -p /tmp/sb-process-server-openshift/m2/repository
cp /usr/local/sboot/sb-process-server/src/main/docker/Dockerfile /tmp/sb-process-server-openshift/
cp target/sb-process-server-1.1.0.jar /tmp/sb-process-server-openshift/
cp sb-process-server.xml /tmp/sb-process-server-openshift
cp /usr/local/sboot/sb-process-server/src/main/docker/settings.xml /tmp/sb-process-server-openshift/m2
cp -R /usr/local/sboot/simple-kjar/target/local-repository/maven/* /tmp/sb-process-server-openshift/m2/repository



2020-03-09 10:01:42.126  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : Configured 'KieServerStateFileRepository' server state repository
2020-03-09 10:01:42.184  INFO 25394 --- [           main] o.k.s.s.impl.storage.KieServerState      : Added default controller located at https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management
2020-03-09 10:01:42.193  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : Server Default Extension has been successfully registered as server extension
2020-03-09 10:01:42.195  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : Drools KIE Server extension has been successfully registered as server extension
2020-03-09 10:01:42.264  INFO 25394 --- [           main] o.k.s.api.marshalling.MarshallerFactory  : Marshaller extensions init
2020-03-09 10:01:42.319  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : jBPM KIE Server extension has been successfully registered as server extension
2020-03-09 10:01:42.322  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : Case-Mgmt KIE Server extension has been successfully registered as server extension
2020-03-09 10:01:42.649  INFO 25394 --- [           main] o.k.s.s.j.u.f.r.BootstrapFormRenderer    : Boostrap Form renderer templates loaded successfully.
2020-03-09 10:01:42.670  INFO 25394 --- [           main] o.k.s.s.j.u.f.r.PatternflyFormRenderer   : patternfly Form renderer templates loaded successfully.
2020-03-09 10:01:42.679  INFO 25394 --- [           main] o.k.s.s.j.u.f.r.PatternflyFormRenderer   : workbench Form renderer templates loaded successfully.
2020-03-09 10:01:42.680  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : jBPM-UI KIE Server extension has been successfully registered as server extension
2020-03-09 10:01:42.682  INFO 25394 --- [           main] o.k.server.services.impl.KieServerImpl   : DMN KIE Server extension has been successfully registered as server extension
2020-03-09 10:01:42.690  INFO 25394 --- [           main] o.k.s.s.impl.policy.PolicyManager        : Registered KeepLatestContainerOnlyPolicy{interval=0 ms} policy under name KeepLatestOnly
2020-03-09 10:01:42.696  INFO 25394 --- [           main] o.k.s.s.impl.policy.PolicyManager        : Policy manager started successfully, activated policies are []
2020-03-09 10:01:42.702  WARN 25394 --- [           main] o.kie.server.common.KeyStoreHelperUtil   : Unable to load key store. Using password from configuration
2020-03-09 10:01:43.769  WARN 25394 --- [           main] o.k.s.s.i.c.DefaultRestControllerImpl    : Exception encountered while syncing with controller at https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev error Error while sending PUT request to https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev response code 401
2020-03-09 10:01:43.774  WARN 25394 --- [           main] o.k.s.s.i.ControllerBasedStartupStrategy : Unable to connect to any controllers, delaying container installation until connection can be established
2020-03-09 10:01:43.963  INFO 25394 --- [           main] o.k.s.s.a.KieServerAutoConfiguration     : KieServer (id sb-process-server-dev) started successfully
2020-03-09 10:01:43.973  WARN 25394 --- [ntrollerConnect] o.k.s.s.i.c.DefaultRestControllerImpl    : Exception encountered while syncing with controller at https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev error Error while sending PUT request to https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev response code 401
2020-03-09 10:01:44.899  INFO 25394 --- [           main] org.apache.cxf.endpoint.ServerImpl       : Setting the server's publish address to be /
2020-03-09 10:01:45.685  INFO 25394 --- [           main] org.reflections.Reflections              : Reflections took 109 ms to scan 8 urls, producing 58 keys and 127 values
2020-03-09 10:01:48.756  INFO 25394 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2020-03-09 10:01:48.772  INFO 25394 --- [           main] org.kie.Application                      : Started Application in 51.774 seconds (JVM running for 53.946)
2020-03-09 10:01:54.119  WARN 25394 --- [ntrollerConnect] o.k.s.s.i.c.DefaultRestControllerImpl    : Exception encountered while syncing with controller at https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev error Error while sending PUT request to https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management/server/sb-process-server-dev response code 401



#kie server config
kieserver.serverId=sb-process-server-dev
kieserver.serverName=sb-process-server Dev
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=http://localhost:8080/business-central/rest/controller
kieserver.controllers=https://rhpam-rhpamcentr-app-rh-pam741.4c8f.wc-sb01.openshiftapps.com/rest/controller/management
org.kie.server.controller.user=controllerUser
org.kie.server.controller.pwd=fMUfgb3!


GO request body
/brms/{container name}/invoke

{
  "ruleflow-group": "ruleflow group name",
  "fire-all-rules": "",
  "out-identifier": "ai",
  "return-object": "true",
  "object": {
    "com.wellcare.ApplicantIdentifier": {
      "identifierTypeCode": "sad",
      "identifierValue": "qwe"
    }
  }
}

PAM Request body
/services/rest/server/containers/instances/{container name}

{
  "commands": [
    {
      "insert": {
        "out-identifier": "ai",
        "return-object": "true",
        "object": {
          "com.wellcare.ApplicantIdentifier": {
            "identifierTypeCode": "sad",
            "identifierValue": "qwe"
          }
        }
      }
    }
  ]
}


PAM Response body

{
    "type": "SUCCESS",
    "msg": "Container Emerald_1.0.0-SNAPSHOT successfully called.",
    "result": {
        "execution-results": {
            "results": [
                {
                    "value": {
                        "com.wellcare.ApplicantIdentifier": {
                            "enrollmentApplicantIdentifierSurrogateKey": 0,
                            "enrollmentRequestSurrogateKey": 0,
                            "identifierTypeCode": "sad",
                            "identifierValue": "qwe"
                        }
                    },
                    "key": "ai"
                }
            ],
            "facts": [
                {
                    "value": {
                        "org.drools.core.common.DefaultFactHandle": {
                            "external-form": "0:1:1803976863:1803976863:1:DEFAULT:NON_TRAIT:com.wellcare.ApplicantIdentifier"
                        }
                    },
                    "key": "ai"
                }
            ]
        }
    }
}

result -> execution-results -> results -> value will be populated under the Go response data


GO Response body

{
  "success": true,
  "data": [
    {
      "com.wellcare.ApplicantIdentifier": {
        "enrollmentApplicantIdentifierSurrogateKey": 0,
        "enrollmentRequestSurrogateKey": 0,
        "identifierTypeCode": "sad",
        "identifierValue": "qwe"
      },
      "type": "SUCCESS",
      "out-identifier": "ai"
    }
  ],
  "metadata": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  },
  "messages": [
    {
      "code": "string",
      "type": "string",
      "message": "string",
      "dataIndex": "string"
    }
  ]
}


